{% extends "layout.html" %}
{% set active_page = "backtesting" %}
{% block body %}

<br>

<div class="card">
    <div class="card-header"><h2>
        <span class="float-left">
            <a href="{{ origin_page if origin_page else url_for("backtesting")}}">
                <i class="fas fa-arrow-left"></i>
            </a>
        </span>
        &ensp;Download exchange data
    </h2></div>
    <div class="card-body px-0 px-md-3">
        <div class="container-fluid row mx-0">
            <div class="col-12 col-md-10 row">
                <div class="col-12 col-md-5">
                    <div class="row">
                        <div class="col-6 col-md-3 my-auto">
                            Exchange :
                        </div>
                        <div class="col-6 col-md-9">
                            <select class="selectpicker mx-0"
                                    data-live-search="true"
                                    data-width="80%"
                                    data-window-padding="25"
                                    id="exchangeSelect">
                                <optgroup label="Full History">
                                    {% for exchange in full_candle_history_ccxt_exchanges %}
                                    <option value={{exchange}}
                                            {% if exchange==current_exchange %} selected="selected" {% endif %}>
                                        {{exchange}}
                                    </option>
                                    {% endfor %}
                                </optgroup>
                                <optgroup label="Other">
                                    {% for exchange in other_ccxt_exchanges %}
                                    <option value={{exchange}}
                                            {% if exchange==current_exchange %} selected="selected" {% endif %}>
                                        {{exchange}}
                                    </option>
                                    {% endfor %}
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-xl-7">
                    <div class="row pb-1 pb-md-0" id="collector_date_range">
                        <div class="col-12 col-md-5">
                            <div class="row">
                                <div class="col-6 col-md-5 my-auto">
                                    Start Date :
                                </div>
                                <div class="col-6 col-md-7">
                                    <input type="date" class="datepicker" id="startDate">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 offset-md-1 col-md-5 pt-1 pt-md-0">
                            <div class="row">
                                <div class="col-6 col-md-5 my-auto">
                                    End Date :
                                </div>
                                <div class="col-6 col-md-7">
                                    <input type="date" class="datepicker" id="endDate">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 row">
                    <div class="col-6 col-md-4 my-auto">
                        Pair(s) :
                    </div>
                    <div class="col-6 col-md-8">
                        <select data-live-search="true"
                                data-width="80%"
                                data-window-padding="25"
                                id="symbolsSelect"
                                update-url="{{ url_for('data_collector', action_type='symbol_list') }}"
                                multiple>
                            {% for symbol in full_symbol_list %}
                            <option value={{symbol}}>
                                {{symbol}}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="col-12 col-md-7 pt-1 row pt-md-0">
                    <div class="col-6 col-md-3 my-auto">
                        Time Frame(s) :
                    </div>
                    <div class="col-6 col-md-5">
                        <select data-live-search="true"
                                data-width="80%"
                                data-window-padding="25"
                                id="timeframesSelect"
                                update-url="{{ url_for('data_collector', action_type='available_timeframes_list') }}"
                                multiple>
                            {% for timeframe in available_timeframes_list %}
                            <option value={{timeframe}}>
                                {{timeframe}}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-2 row">
                <div class="col-12 text-center">
                    <button id="collect_data" type="button" class="btn btn-primary waves-effect"
                        update-url="{{ url_for('data_collector', action_type='start_collector') }}">
                        Download
                    </button>
                </div>
                <div class="col-12 text-center">
                    <button id="stop_collect_data" type="button" class="btn btn-danger waves-effect"
                        update-url="{{ url_for('data_collector', action_type='stop_collector') }}">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
        <div class="alert alert-info my-1" role="alert">
            <p class="mb-0 text-center">
                Protip: you can use OctoBot while data are being collected.
            </p>
        </div>
    </div>
    <div id="collector_operation" class="p-1" style='display: none;'>
        <div id="total_progress_bar_anim-container" class='progress'>
            <div id='total_progess_bar_anim'
                 class='progress-bar progress-bar-striped progress-bar-animated'
                 role='progressbar'
                 aria-valuenow='0' aria-valuemin='0' aria-valuemax='100'
                 style='width: 0;'></div>
        </div>
        <div id="progress_bar_anim-container" class='progress mt-1'>
          <div id='current_progess_bar_anim'
               class='progress-bar progress-bar-striped progress-bar-animated'
               role='progressbar'
               aria-valuenow='100' aria-valuemin='0' aria-valuemax='100'
               style='width: 100%;'></div>
        </div>
    </div>
</div>

<br>

<div class="card">
    <div class="card-header"><h2>
        Available backtesting data files
    </h2></div>
    <div class="card-body" id="collector_data">
        <table class="table table-striped table-bordered table-sm table-hover table-responsive-lg" id="dataFilesTable" update-url="{{ url_for('data_collector', action_type='delete_data_file') }}">
          <thead>
            <tr>
                <th scope="col">Symbol(s)</th>
                <th scope="col">Date of recording</th>
                <th scope="col">Candles</th>
                <th scope="col">Exchange</th>
                <th scope="col">Time frame(s)</th>
                <th scope="col">File</th>
                <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            {% for file, description in data_files %}
                <tr class="selectable_datafile">
                    <td>{{", ".join(description.symbols)}}</td>
                    {% if description.start_timestamp %}
                        <td data-order="{{description.timestamp}}">{{description.start_date}}<br>to<br>{{description.end_date}}</td>
                        <td>Full</td>
                    {% else %}
                        <td data-order="{{description.timestamp}}">{{description.date}}</td>
                        <td>{{description.candles_length}}</td>
                    {% endif %}
                    <td>{{description.exchange}}</td>
                    <td>{{", ".join(description.time_frames)}}</td>
                    <td>{{file}}</td>
                    <td class="text-center">
                        <a class="btn fa fa-trash-alt delete_data_file waves-effect" data-file={{file}} data-toggle="tooltip" data-placement="right" title="Delete data file"></a>
                    </td>
                </tr>
            {% endfor %}
          </tbody>
        </table>
    </div>
</div>

<br>

<div class="card">
    <div class="card-header"><h2>Import from data file</h2></div>
    <div class="card-body">
        <form id="importForm" action = "{{ url_for('data_collector', action_type='import_data_file') }}" method = "POST"
         enctype = "multipart/form-data">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="inputFile" name="file" accept=".data">
                <label class="custom-file-label" for="inputFile" id="inputFileLabel">Choose data file</label>
            </div>
            <button class="btn btn-primary waves-effect" type="submit" id="importFileButton">Import data file</button>
        </form>
    </div>
</div>

<br>
{% endblock %}

{% block additional_scripts %}
<script src="{{ url_for('static', filename='js/common/data_collector_util.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
<script src="{{ url_for('static', filename='js/components/data_collector.js', u=LAST_UPDATED_STATIC_FILES) }}"></script>
{% if alert %}
<script>
    display_alert("{{alert["success"]}}", "{{alert["message"]}}");
</script>
{% endif %}
{% endblock additional_scripts %}
