<!-- Footer -->
<footer class="page-footer font-small fixed-bottom">

    <div class="footer-copyright text-center py-sm-2 py-0">Follow the
        <a href="{{OCTOBOT_WEBSITE_URL}}" target="_blank" rel="noopener"> OctoBot project</a> <span class="d-none d-md-inline">updates </span>on
        <a href="https://github.com/Drakkar-Software" target="_blank" rel="noopener"><i class="fab fa-github"></i><span class="d-none d-md-inline"> GitHub</span></a>
        <a href="https://twitter.com/DrakkarsOctoBot" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i><span class="d-none d-md-inline"> Twitter</span></a>
        <a href="https://t.me/OctoBot_Project" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i><span class="d-none d-md-inline"> Telegram</span></a>
        <a href="https://discordapp.com/invite/vHkcb8W" target="_blank" rel="noopener noreferrer"><i class="fab fa-discord"></i><span class="d-none d-md-inline"> Discord</span></a>
        <a href="https://www.youtube.com/channel/UC2YAaBeWY8y_Olqs79b_X8A" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i><span class="d-none d-md-inline"> YouTube</span></a>
        Join the <a href="https://t.me/joinchat/F9cyfxV97ZOaXQ47H5dRWw" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i>
        <span class="d-none d-md-inline">OctoBot</span> community <span class="d-none d-md-inline">chat</span></a> <span class="d-none d-md-inline">for the best tips and tricks.</span>
        <a href="{{url_for('about', _anchor='donations')}}"><span class="d-none d-md-inline">Support the project </span><i class="fab fa-bitcoin"></i> <i class="fab fa-ethereum"></i></a>
        &emsp;
        <span>OctoBot {{ CURRENT_BOT_VERSION }}</span>
  </div>

</footer>
<!-- Footer -->