{% macro tentacles_package_card(tentacles_package, default_image) -%}
<div class="card tentacles-package-card m-4">

    <div class="card-header">
        <h2>
            {{tentacles_package.name | replace("_", " ") | capitalize}}
            {% if tentacles_package.activated %}
                <span class="float-right badge badge-primary waves-effect">
                    Activated
                </span>
            {% endif %}
        </h2>
    </div>
    <div class="card-body">
        <a href="{{tentacles_package.url}}"
           class="btn btn-outline-primary waves-effect">
            <img src="{{tentacles_package.images[0] if tentacles_package.images else default_image}}" class="img-fluid" alt="Tentacles package illustration">
            <p class="text-light mt-2">
                See on OctoBot community
            </p>
        </a>
    </div>
</div>
{%- endmacro %}
