{% from "macros/forms.html" import render_field %}

{% macro login_form(form, is_in_stating_community_env, OCTOBOT_COMMUNITY_URL, after_login_url,
                    after_login_action=None, details=None) -%}
<div class="text-center">
    <div class="card-header">
        <h2>
            OctoBot community
        </h2>
    </div>
    <div class="card-body">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }}">
                    {{ message }}
                </div>
                {% endfor %}
          {% endif %}
        {% endwith %}
        {% if current_logged_in_email %}
            <h5>Logged in as {{ current_logged_in_email }}</h5>
            <a class="btn btn-sm btn-outline-warning waves-effect mt-4" href="{{ url_for('community_logout') }}">Logout</a>
        {% else %}
            <h5>
                Login and access your
                {% if is_in_stating_community_env() %}
                    <span class="badge badge-light">
                        Beta
                    </span>
                {% endif %}
                Octobot account.
            </h5>
            {% if details %}
            <p>
                {{ details }}
            </p>
            {% endif %}
            <form method=post action="{{url_for('community_login', next=after_login_url, after_login_action=after_login_action)}}" name="community-login">
                <div class="my-4">
                    {{ form.csrf_token }}
                    <div class="mb-2">
                        {{ render_field(form.email, autofocus=true, class="form-control mx-auto", placeholder="Email") }}
                    </div>
                    <div>
                        {{ render_field(form.password, autofocus=true, class="form-control mx-auto", placeholder="Password") }}
                    </div>
                    <div class="custom-control custom-switch mt-2">
                        {{ render_field(form.remember_me, class="custom-control-input") }}
                        <label class="custom-control-label" for="remember_me">Remember me</label>
                    </div>
                </div>
                <input type=submit value=Login class="btn btn-primary waves-effect mt-2">
            </form>
        {% endif %}
    </div>
    {% if not current_logged_in_email %}
        <div class="card-footer">
            New to the OctoBot community ? <a href="{{OCTOBOT_COMMUNITY_URL}}/auth/sign-up" target="_blank" rel="noopener noreferrer" class="text-white font-weight-bold">You can join it here.</a>
        </div>
    {% endif %}
</div>
{%- endmacro %}